<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/as"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context="com.jovanovic.stefan.sqlitetutorial.AddContact">


    <ImageButton
        android:id="@+id/pickImg"
        android:layout_width="129dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rty"

        android:onClick="openGalleries"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rty" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wrec"
        android:ems="10"
        android:inputType="textPersonName"

        android:hint="`Patient name " />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="`Patient Contact Number"
        android:background="@drawable/wrec"
        android:inputType="number" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Prescription"
        android:background="@drawable/add"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>


</LinearLayout>
