,,                         <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample"
    tools:context=".AddActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/doctor_input2"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:text="Doctor's Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/specialization_input2"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Specialization"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/patient_input2"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="number"
        android:text="Patient Name"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:background="@drawable/button"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:background="@drawable/button"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="607dp" />

    <EditText
        android:id="@+id/pid_input2"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Patient ID"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/email_input2"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E mail Address"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/channel_input2"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Have you channeled before?"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/disease_input2"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of the disease"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:text="Channeling Details"
        android:textColor="#F4F2F2"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>